spring.datasource.url=jdbc:mysql://localhost:8889/javaappdb
spring.datasource.username=root
spring.datasource.password=root

spring.security.user.password=12345

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true